FROM mikaeluman/datascience:latest

USER root

ARG DOTNET_SDK_VERSIONS="8.0 9.0"
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# install Microsoft package repo and dotnet sdks
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      software-properties-common \
      lsb-release; \
    apt-get update; \
    add-apt-repository -y universe; \
    add-apt-repository -y ppa:dotnet/backports || true; \
    apt-get update; \
    for v in ${DOTNET_SDK_VERSIONS}; do \
      apt-get install -y "dotnet-sdk-${v}" || (echo "Failed to install dotnet-sdk-${v}" >&2; exit 1); \
    done; \
    dotnet --list-sdks; \
    apt-get clean; rm -rf /var/lib/apt/lists/*

# install dotnet global tools system-wide into /usr/local/bin and register kernels
RUN set -eux; \
    TOOL_DIR=/usr/local/bin; \
    mkdir -p $TOOL_DIR; \
    # install dotnet-interactive (Jupyter kernels) and a few useful CLI tools
    dotnet tool install --tool-path $TOOL_DIR Microsoft.dotnet-interactive --version 1.0.632301; \
    chmod +x $TOOL_DIR/*; \
    # ensure the interactive tool is usable and register kernels with Jupyter
    $TOOL_DIR/dotnet-interactive --version; \
    mkdir -p /usr/local/share/jupyter/kernels; \
    # install kernels into the active Jupyter environment (sys-prefix makes them available inside your current env)
    $TOOL_DIR/dotnet-interactive jupyter install --path /usr/local/share/jupyter/kernels;

USER $USER