FROM mikaeluman/rust-datascience:latest

USER root

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# Install both .NET LTS SDKs side-by-side from Ubuntu repos (available since Ubuntu 24.04)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      dotnet-sdk-8.0 \
      dotnet-sdk-10.0; \
    dotnet --list-sdks; \
    apt-get clean; rm -rf /var/lib/apt/lists/*

# dotnet global tools install to ~/.dotnet/tools; add to PATH (mirrors ~/.cargo/bin pattern)
ENV PATH=$HOME/.dotnet/tools:$PATH

USER $USER

# Install F# tooling as user-level global tools
RUN set -eux; \
    dotnet tool install -g fantomas; \
    dotnet tool install -g fsautocomplete; \
    dotnet tool install -g fsdocs-tool; \
    dotnet tool install -g dotnet-fsharplint; \
    fantomas --version; \
    fsautocomplete --version

LABEL org.opencontainers.image.dotnet.versions="8.0,10.0"

USER $USER
