FROM mikaeluman/datascience:latest

USER root

ARG DOTNET_SDK_VERSION=10.0
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# Install .NET SDK from Ubuntu repos (available since Ubuntu 24.04)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends dotnet-sdk-${DOTNET_SDK_VERSION}; \
    dotnet --list-sdks; \
    apt-get clean; rm -rf /var/lib/apt/lists/*

# Install dotnet global tools system-wide into /usr/local/bin and register kernels
RUN set -eux; \
    TOOL_DIR=/usr/local/bin; \
    mkdir -p $TOOL_DIR; \
    # dotnet-interactive: Jupyter kernels for C#, F#, PowerShell
    dotnet tool install --tool-path $TOOL_DIR Microsoft.dotnet-interactive; \
    # Fantomas: F# source code formatter
    dotnet tool install --tool-path $TOOL_DIR fantomas; \
    chmod +x $TOOL_DIR/*; \
    $TOOL_DIR/dotnet-interactive --version; \
    $TOOL_DIR/fantomas --version; \
    # Register .NET kernels with Jupyter
    mkdir -p /usr/local/share/jupyter/kernels; \
    $TOOL_DIR/dotnet-interactive jupyter install --path /usr/local/share/jupyter/kernels;

LABEL org.opencontainers.image.dotnet.version=${DOTNET_SDK_VERSION}

USER $USER