FROM mikaeluman/datascience:latest

ARG CARGO_BUILD_JOBS=4
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS}

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      build-essential pkg-config cmake \
      libssl-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev libsnappy-dev \
    && rm -rf /var/lib/apt/lists/*

# Duckdb pre-built library.
RUN set -eux; \
    DUCKDB_VERSION="v1.4.2"; \
    curl -L "https://github.com/duckdb/duckdb/releases/download/${DUCKDB_VERSION}/libduckdb-linux-amd64.zip" -o /tmp/libduckdb.zip; \
    mkdir -p /opt/duckdb; \
    unzip /tmp/libduckdb.zip -d /opt/duckdb; \
    rm /tmp/libduckdb.zip; \
    # files now in /opt/duckdb: libduckdb.so, libduckdb_static.a, duckdb.h, duckdb.hpp
    cp /opt/duckdb/libduckdb.so /usr/local/lib/; \
    mkdir -p /usr/local/include; \
    cp /opt/duckdb/duckdb.h /usr/local/include/; \
    cp /opt/duckdb/duckdb.hpp /usr/local/include/; \
    ldconfig

# Tell libduckdb-sys where to look (for the Rust crate)
ENV DUCKDB_LIB_DIR=/usr/local/lib \
    DUCKDB_INCLUDE_DIR=/usr/local/include

ENV CARGO_HOME=/home/$USER/.cargo \
    RUSTUP_HOME=/home/$USER/.rustup \
    PATH=/home/$USER/.cargo/bin:$PATH

RUN --mount=type=cache,target=/home/$USER/.cargo/registry \
    --mount=type=cache,target=/home/$USER/.cargo/git \
    set -eux; \
    mkdir -p /home/$USER/.cargo; \
    chown -R $USER:$USER /home/$USER/.cargo; \
    # run rustup installer as the ubuntu user so files are created with correct uid/gid
    su - $USER -s /bin/sh -c 'curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable'

# Add config file with default crates and settings for evcxr.
RUN mkdir -p /home/${USER}/.config/evcxr
COPY init.evcxr /home/${USER}/.config/evcxr/
RUN chown -R $USER:$USER /home/$USER/.config/evcxr

USER $USER

# Install evcxr_jupyter for the user
RUN --mount=type=cache,target=/home/$USER/.cargo/registry \
    --mount=type=cache,target=/home/$USER/.cargo/git \
    cargo install --locked evcxr_jupyter evcxr_repl && \
    JUPYTER_PATH=/home/$USER/.local/share/jupyter evcxr_jupyter --install

RUN rustup component add rustfmt clippy rust-src
RUN cargo install cargo-audit cargo-outdated cargo-watch cargo-deps cargo-tarpaulin

# Copy only the kernel spec to a global Jupyter dir (needs root)
USER root
RUN mkdir -p /usr/local/share/jupyter/kernels && \
    cp -r /home/$USER/.local/share/jupyter/kernels/* /usr/local/share/jupyter/kernels/

USER $USER