FROM mikaeluman/datascience:latest

USER root

# deps needed to build crates
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      build-essential pkg-config cmake \
      libssl-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev libsnappy-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/home/$USER/.cargo \
    RUSTUP_HOME=/home/$USER/.rustup \
    PATH=/home/$USER/.cargo/bin:$PATH

RUN --mount=type=cache,target=/home/$USER/.cargo/registry \
    --mount=type=cache,target=/home/$USER/.cargo/git \
    set -eux; \
    mkdir -p /home/$USER/.cargo; \
    chown -R $USER:$USER /home/$USER/.cargo; \
    # run rustup installer as the ubuntu user so files are created with correct uid/gid
    su - $USER -s /bin/sh -c 'curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable'

USER $USER

# Install evcxr_jupyter for the user
RUN --mount=type=cache,target=/home/$USER/.cargo/registry \
    --mount=type=cache,target=/home/$USER/.cargo/git \
    cargo install --locked evcxr_jupyter && \
    JUPYTER_PATH=/home/$USER/.local/share/jupyter evcxr_jupyter --install

# Copy only the kernel spec to a global Jupyter dir (needs root)
USER root
RUN mkdir -p /usr/local/share/jupyter/kernels && \
    cp -r /home/$USER/.local/share/jupyter/kernels/* /usr/local/share/jupyter/kernels/

USER $USER